/* ── VARIABLES DE COLOR — cámbialas por las tuyas ── */
:root {
  --color-principal: #0D7377;   /* ★ color principal ★ */
  --color-acento:    #F0A500;   /* ★ color acento ★ */
  --color-fondo:     #F5F7FA;   /* fondo de la página */
  --color-texto:     #1B2A4A;   /* color del texto */
}

/* ── ESTILOS GENERALES ── */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--color-fondo);
  color: var(--color-texto);
  line-height: 1.7;
}

/* ── ENCABEZADO ── */
header {
  background-color: var(--color-principal);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

header h1 {
  font-size: 2.8rem;
  margin-bottom: 12px;
}

header p {
  font-size: 1.1rem;
  opacity: 0.85;
}

/* ── CONTENIDO PRINCIPAL ── */
main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

section {
  margin-bottom: 60px;
}

h2 {
  font-size: 1.6rem;
  color: var(--color-principal);
  border-bottom: 3px solid var(--color-acento);
  padding-bottom: 8px;
  margin-bottom: 20px;
}

p {
  font-size: 1rem;
  color: #4A5568;
}

/* ── TARJETAS DE CARACTERÍSTICAS ── */
.tarjetas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.tarjeta {
  background: white;
  border-radius: 10px;
  padding: 28px 24px;
  border-top: 4px solid var(--color-acento);
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}

.tarjeta h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--color-texto);
}

/* ── PIE DE PÁGINA ── */
footer {
  background-color: var(--color-texto);
  color: #A0AEC0;
  text-align: center;
  padding: 30px 20px;
  font-size: 0.9rem;
}

footer p {
  color: #A0AEC0;
  margin-bottom: 4px;
}